{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchooleConnection": "Server=SRV2\\Teachers;Database=DatotDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromEmail": "38215557299@mby.co.il",
    "SmtpPassword": "Student@264",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587
  },
  "EmailLoggerSettings": {
    "To": "38215557299@mby.co.il////for development"

  },

  "Authentication": {
    "Windows": {
      "Enabled": true
    }
  }

}

